<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição do seu site">
    <title>Magvel - Página Inicial</title>
    <link rel="stylesheet" href="styles.css">    
    <link rel="icon" href="/imagens/Logos/favicon.png" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PP+Rader:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> 
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7HL2E484LF">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7HL2E484LF');
</script> 

<!-- Event snippet for Aumentar os contatos e orçamentos conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-10859304565/jZ8wCPC1vM8ZEPWsj7oo',
      'value': 1.0,
      'currency': 'BRL'
  });
</script> 
     
    <style>
        .contact-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .contact-form {
            width: 80%;
            max-width: 600px;
            margin-bottom: 20px;
        }

        .contact-form label {
            display: block;
            margin: 10px 0 5px;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .contact-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #45a049;
        }
        

        .phone-numbers {
            text-align: center;
            margin-top: 20px;
        }

        .phone-numbers a {
            color: #4CAF50;
            text-decoration: none;
        }

        .phone-numbers a:hover {
            text-decoration: underline;
        }     
  
        .map-container {
            position: relative;
            padding-bottom: 40%; /* Ajusta a altura do contêiner para aproximadamente 40% da largura */
            height: 0;
            overflow: hidden;
            border-radius: 12px; /* Bordas arredondadas */
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 
                        -4px -4px 8px rgba(255, 255, 255, 0.5) inset; /* Sombra lateral e interna */
            margin-top: 20px;
            width: 100%;
            max-width: 600px; /* Largura máxima em telas maiores */
            margin-left: auto; /* Centraliza horizontalmente */
            margin-right: auto; /* Centraliza horizontalmente */
        }

        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 12px; /* Bordas arredondadas no iframe */
        }

        /* Media Queries para responsividade */
        @media (max-width: 768px) {
            .map-container {
                padding-bottom: 60%; /* Ajusta a altura do contêiner em telas menores */
                width: 90%; /* Ajusta a largura para telas menores */
                max-width: none; /* Remove a largura máxima para telas menores */
            }
        }

        @media (max-width: 480px) {
            .map-container {
                padding-bottom: 80%; /* Ajusta a altura do contêiner em telas muito pequenas */
            }
        }
    </style>
</head>


<body>
     
    <header>
        <div class="logo">
            <img src="./imagens/Logos/logo_verde.png" alt="Logo">
        </div>
        <div class="cta-buttons">
            <a href="servico.html" class="cta-button">Explore Nossos Serviços</a>
        </div>
        <div class="menu-toggle" id="menuToggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="navbar" id="navbar">
            <a href="index.html">Home</a>
            <a href="servico.html">Serviços</a>
            <a href="sobre_nos.html">Sobre Nós</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <section style="margin-top: 10rem; text-align: center;" class="contact-section">
        <h2>Entre em Contato Conosco</h2>
        <div class="map-container" aria-label="Localização da Magvel em Rua José Otavio Camargo, 117. Veja o mapa abaixo para mais detalhes.">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.551376047633!2d-47.111637725277795!3d-22.856081636059695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c7e261d01aab%3A0xdbcce9b0616ec3ca!2sMagvel%20ve%C3%ADculos%20el%C3%A9tricos!5e0!3m2!1spt-BR!2sbr!4v1726495932345!5m2!1spt-BR!2sbr"
                    width="600"
                    height="450"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

        <div style="text-align: center;" class="contact-info">
            <h3>Nossos Contatos</h3>
            <p><strong>Telefones Fixos:</strong></p>
            <ul>
                <li>(19) 3246-1235</li>
                <li>(19) 3216-4068</li>
            </ul>

            <p><strong>WhatsApp de Flavio Henrique:</strong></p>
            <a href="https://wa.me/5519983680292" target="_blank" class="cta-button" aria-label="Enviar mensagem para Flávio Henrique no WhatsApp">Fale com Flávio no WhatsApp</a>

            <p><strong>WhatsApp de Marco Antonio:</strong></p>
            <a href="https://wa.me/5519983680308" target="_blank" class="cta-button" aria-label="Enviar mensagem para Marco Antonio no WhatsApp">Fale com Marco no WhatsApp</a>

            <div class="carrinho_botão">
                <div class="service-item">
                    <a href="formulario.html" class="service-button">
                        <img  src="./imagens/Icons/fomulario.gif" alt="Envie seu pedido de manutenção" class="carrinho">
                        <h2>Envie seu pedido de manutenção</h2>
                    </a>                
                </div>
            </div>            
           </div>          
        
    </section>


<script src="script.js"></script> 
</body>
</html>

